# generate files with: docker-builder -u -f=docker-builder.cfg

my $project = 'mojolicious';
my $title   = 'docker-mojolicious';    # $project;
my $version = '1.5';

{
    docker => {
        buildkit => 1,
        from     => "alpine:3.14",
        project  => $project,
        image    => "ebruni/$project",
        history  => [
            {
                date    => '2022-06-07',
                version => '1.5',
                comment => 'Update to Mojolicious v. 9.26'
            },
            {
                date    => '2022-02-24',
                version => '1.4',
                comment => 'Update to Mojolicious v. 9.22'
            },
            {
                date    => '2021-09-09',
                version => '1.3',
                comment => 'Add tags for Mojolicious::Plugin::Mongodbv2.'
            },
            {
                date    => '2021-09-09',
                version => '1.2',
                comment => 'Removed Minion::Backend::MongoDB.'
            },
            {
                date    => '2021-09-07',
                version => '1.1',
                comment => 'Update Minion::Backend::MongoDB to latest version.'
            },
            {
                date    => '2021-08-23',
                version => '1.0',
                comment => 'Initial Version.'
            },
        ],
    },
    git => {
        repo => "https://github.com/EmilianoBruni/$title",
    },
    global => {
        author =>
          { name => 'Emiliano Bruni', mail => 'info@ebruni.it', abbr => 'EB' },
        title       => $title,
        description => q{minimum components to run
        [Mojolicious](https://mojolicious.org), a real-time web framework
        and web development toolkit written in
        [Perl](https://www.perl.org).} =~ s/\s{8}//gmr,
        app_folder  => '/var/www',
        publish     => '3000 8080',
        os_packages => [
            qw/make gcc perl-dev perl-app-cpanminus
              perl-module-build perl-namespace-clean perl-boolean
              perl-json-maybexs perl-test-fatal perl-path-tiny perl-moo
              perl-file-find-rule perl-number-compare perl-text-glob
              /
        ],
        os_packages_clear => [
            qw/make gcc perl-dev
            /
        ],
        license      => 'Artistic-2.0',
        perl_modules => [qw/Mojolicious/],
        versions     => [$version],
    },
    releases => {
        main => {
            versions => [ $version, 'latest' ],
        },
        minion => {
            packages          => [qw/musl-dev/],
            os_packages_clear => [
                qw/musl-dev
                /
            ],
            perl_modules => [
                qw/
                  Minion
                  /
            ],
            versions => [ $version . '-minion', 'minion' ],
        },
        mongodb => {
            packages          => [qw/musl-dev/],
            os_packages_clear => [
                qw/musl-dev
                /
            ],
            perl_modules => [
                qw/
                  Mojolicious::Plugin::Mongodbv2
                  /
            ],
            versions => [ $version . '-mongodb', 'mongodb' ],
        },
        'minion-mongodb' => {
            packages          => [qw/musl-dev/],
            os_packages_clear => [
                qw/musl-dev
                /
            ],
            perl_modules => [
                qw/
                  Minion
                  Mojolicious::Plugin::Mongodbv2
                  /
            ],
            versions => [ $version . '-minion-mongodb', 'minion-mongodb' ],
        },
    },
    templates => [
        {
            source => 'dockerfile.ep',
            target => 'Dockerfile'
        },
    ],
};
