%= $warning

# What is Mojolicious?

%= $global->{description}

The images are based on <%= $from %> and provide Mojolicious installed together with
%= join(",\n", map {"[$_](https://metacpan.org/pod/$_)"} $global->{perl_modules}->@*) . '.'

# Supported tags and respective Dockerfile links

% my $cmd = sub {return 'docker image ls --format "{{.Size}}" --filter "label=org.opencontainers.image.version=' . $global->{versions}->[0] . '" ' . $docker->{image} . ':' . shift};
% my $cmde = $cmd->('latest');
* Mojolicious: <%= $main->{dockerfile}->{link} %> (size: **<%= qx[$cmde] =~ s/\n$//r %>**)
% $cmd = sub {my $tag = shift; return 'docker image ls --format "{{.Size}}" --filter "label=org.opencontainers.image.version=' . $global->{versions}->[0] . '-' . $tag . '" ' . $docker->{image} . ":$tag"};
% for (grep !/main/, keys $releases->%*) {
% $cmde = $cmd->($_);
* Mojolicious: <%= $releases->{$_}->{dockerfile}->{link} %> (size: **<%= qx[$cmde] =~ s/\n$//r %>**)
with library
%= join(",\n", map {"\t* [$_](https://metacpan.org/pod/$_)"} $releases->{$_}->{perl_modules}->@*) . '.'
%
% }

# How to use this image

## Example application

Go to your code folder, call Mojolicious to create the basic application
structure with you as the owner.

    $ docker container run --rm -v "$(pwd):/usr/src/app" ebruni/mojolicious mojo generate app MyApp

Start the application as daemon.

    $ cd my_app
    $ docker container run -d --rm -v "$(pwd):/usr/src/app" -p 3000:3000 ebruni/mojolicious morbo script/my_app

To run the container in the foreground and read the output, omit the `-d` and add `-ti`

    $ docker container run --rm -ti -v "$(pwd):/usr/src/app" -p 3000:3000 ebruni/mojolicious morbo script/my_app

Browse to [localhost:3000](http://localhost:3000) and edit the code in the
current folder. If you are on Linux or MacOS, the server will restart whenever
you change a file. On Windows this works if you use Docker Desktop with WSL 2.

To switch from development to production an run the application as daemon in
the full featured non-blocking web server start it with

    $ docker container run -d --rm -v "$(pwd):/usr/src/app" -p 3000:3000 ebruni/mojolicious script/my_app prefork

# Source

The source of this image on [GitHub](<%= $git->{repo} %>).
